PORT=3000
DB_URI=mongodb+srv://ankushpatil2002:OlWvXYkbl4B7lk7u@cluster0.wr4w4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=fabankush27@gmail.com
EMAIL_PASS=ZXC1bnmap@
JWT_SECRET=ZXC1bnmap
